<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="about.css" />
    <link rel="stylesheet" href="navbar.css" />
    <title>About 13th</title>
  </head>
  <body>
    <section class="hero">
      <nav class="nav">
        <div class="navUpper">
          <div class="nav__logo">
            <a href="index.html">
              13th Positive Foundation 501(c)(3)<br />
              <span class="nav__logo__highlight"> Est.2018 </span>
            </a>
            <!-- <img src="Photos/13th_Logo-removebg-preview(1).png" alt="" /> -->
          </div>
          <!-- <p class="nav__location">Est.2014</p> -->
          <a href="#" class="nav__hamburger">
            <span class="nav__hamburger__line"></span>
            <span class="nav__hamburger__line"></span>
            <span class="nav__hamburger__line"></span>
          </a>
          <div class="nav__menu">
            <ul>
              <li class="nav__menu__link">
                <a href="about.html">Members</a>
              </li>
              <li class="nav__menu__link">
                <a href="contributions.html">Contributions</a>
              </li>

              <li class="nav__menu__link">
                <a href="#" class="navDonation">
                  <i class="fa-solid fa-hand-holding-dollar"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="overlay">
        <div class="heroContent">
          <div class="heroContentText">
            <!-- <h1>Meet 13th positive Foundation</h1> -->
          </div>
        </div>
      </div>
    </section>

    <section class="aboutUs">
      <h1>Who Are We</h1>
      <p>
        13th Positive Foundation is a 501(c)(3) nonprofit organization dedicated
        to making a lasting difference in the lives of children. Founded in
        2018, our mission is to empower individuals through education,
        mentorship, and community service.
      </p>
    </section>
    <section class="imageSection">
      <div class="imageSectionContainer">
        <img src="Photos/group photo.jpg" alt="" />
      </div>
    </section>

    <section id="membersSection" class="membersSection">
      <a href="contributions.html"
        ><button class="button learnMoreBtn">Learn More</button></a
      >
      <p class="memberGist">
        Our dedicated members of 13th Positive Foundation are the driving force
        behind our mission. Each individual brings unique skills, experiences,
        and passion to help us make a positive impact on our community. From our
        founders to our newest team members, their collective efforts and vision
        push us towards a brighter, more inclusive future.
      </p>
      <!-- <h1>Our Members</h1> -->
      <div class="cardContainer"></div>
    </section>

    <footer class="footer">
      <div class="footer__container">
        <div class="footer__logo section__paragraph">
          <img
            src="Photos/13th_Logo-removebg-preview(1).png"
            alt="13th Positive Logo"
          />
          <p>Instilling hope through brotherhood, goodwill, and mentorship.</p>
        </div>

        <div class="footer__contact">
          <h4>Contact Us</h4>
          <p>
            Email:
            <a href="mailto:13thPositive@gmail.com">13thPositive@gmail.com</a>
          </p>
          <p>Phone: (000) 123-4567</p>
          <p>Maywood, Illinois</p>
        </div>
        <div class="footer__social">
          <h4>Follow Us</h4>
          <a
            target="_blank"
            rel="noopener noreferrer"
            href="https://www.facebook.com/13thPositiveFoundation/"
            ><i class="fa-brands fa-facebook"></i
          ></a>
          <a
            rel="noopener noreferrer"
            target="_blank"
            href="https://www.instagram.com/13thpositiveonethree/"
            ><i class="fa-brands fa-instagram"></i
          ></a>
        </div>
      </div>
      <div class="footer__copyright">
        <p>&copy; 2024 13th Positive. All Rights Reserved.</p>
      </div>
    </footer>
    <div id="fixedBtns">
      <button id="donateBtn">
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="https://www.paypal.com/donate/?hosted_button_id=CY8T6V4VD2MNJ"
        >
          <i class="fa-solid fa-hand-holding-dollar"></i>
        </a>
      </button>
      <button id="scrollToTop">
        <i class="fa-solid fa-chevron-up"></i>
      </button>
    </div>
    <script src="members.js"></script>
    <script src="script.js"></script>
    <script src="index.js"></script>
  </body>
</html>
